# mcp-recursive-context

./: BENCHMARKS.md  Directory.Build.props  IMPLEMENTATION-PROMPT.md  README.md  RecursiveContext.Mcp.sln  recursive-language-models.txt  shrimp-rules.md
.mcp-tasks/: tasks.json  tasks.json.tmp.8328f06331a74e008f9b9ada65c35015  tasks.json.tmp.a561f6b6abea44caaa1222573d7a58d0  tasks.json.tmp.c70876f981d54058b763f235ad517750
.serena/: project.yml
benchmark-corpus/: README.md  analyze_corpus.py  corpus_analysis_report.txt
examples/: README.md  claude_desktop_config.json  (+8 more)
src/RecursiveContext.Mcp.Server/: Program.cs  RecursiveContext.Mcp.Server.csproj
src/RecursiveContext.Mcp.Server/Config/: ConfigReader.cs  PathResolver.cs  RlmSettings.cs
src/RecursiveContext.Mcp.Server/Models/: AdvancedAnalysisModels.cs  Models.cs
src/RecursiveContext.Mcp.Server/Server/: LoggingConfiguration.cs  ServerHost.cs  ServerMetadata.cs  ServerServices.cs
src/RecursiveContext.Mcp.Server/Services/: AdvancedAnalysisService.cs  AggregationService.cs  ChunkingService.cs  ContentAnalysisService.cs  ContextMetadataService.cs  FileSystemService.cs  GuardrailService.cs  Interfaces.cs  PatternMatchingService.cs
src/RecursiveContext.Mcp.Server/Services/Caching/: CompiledRegexCache.cs
src/RecursiveContext.Mcp.Server/Services/Streaming/: FileStreamingService.cs
src/RecursiveContext.Mcp.Server/Tools/: ToolErrorMessages.cs  ToolResponseFormatter.cs
src/RecursiveContext.Mcp.Server/Tools/Analysis/: AggregateMatchesTool.cs  AggregatePatternMatchesTool.cs  BatchPatternCountTool.cs  ComparePatternAcrossFilesTool.cs  CountCompoundPatternTool.cs  CountFilesTool.cs  CountLinesTool.cs  CountPatternMatchesTool.cs  FindConsecutiveRunsTool.cs  GetChunkInfoTool.cs  MultiPatternSearchTool.cs  ReadChunkByIndexTool.cs  SampleMatchesDistributedTool.cs  SearchWithContextTool.cs
src/RecursiveContext.Mcp.Server/Tools/DotNet/: EnumerateControllersTool.cs  EnumerateEndpointsTool.cs
src/RecursiveContext.Mcp.Server/Tools/FileSystem/: ListDirectoriesTool.cs  ListFilesTool.cs  ReadFileChunkTool.cs  ReadFileTool.cs
src/RecursiveContext.Mcp.Server/Tools/Metadata/: GetContextInfoTool.cs
src/RecursiveContext.Mcp.Server/Tools/Search/: FindFilesByPatternTool.cs
src/RecursiveContext.Mcp.Server/Tools/Server/: GetServerInfoTool.cs
(+1624 files in other folders)
