<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package metadata -->
    <PackageId>RecursiveContext.Mcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Product>RecursiveContext MCP Server</Product>
    <Description>An MCP server that enables Recursive Language Model (RLM)-style reasoning over massive offline context. Provides read-only tools for file system exploration, pattern matching, and workspace metadata. The client LLM drives recursive reasoning by repeatedly calling these MCP tools.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/mcp-recursive-context</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/mcp-recursive-context</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;model-context-protocol;llm;ai;recursive;rlm;github-copilot;claude</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- .NET Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>recursive-context</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Assembly info -->
    <AssemblyName>RecursiveContext.Mcp.Server</AssemblyName>
    <RootNamespace>RecursiveContext.Mcp.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RecursiveContext.Mcp.Server.Tests" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
